# spring

./: .classpath  pom.xml
WebContent/: index.jsp  scan.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/qinzj/aop/: LogAfter.java  LogAnnotation.java  LogAround.java  LogBefore.java  LogException.java
src/main/java/com/qinzj/aware/: MyAware.java
src/main/java/com/qinzj/beanDefinitionRegistar/: MyImportBeanDefinionRegistar.java
src/main/java/com/qinzj/config/: MySpringConfig.java
src/main/java/com/qinzj/controller/: UserController.java
src/main/java/com/qinzj/entity/: A.java  B.java  UserEntity.java
src/main/java/com/qinzj/example/: Example001.java  Example002.java
src/main/java/com/qinzj/factorybean/: MyFactoryBean.java
src/main/java/com/qinzj/processor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/qinzj/selector/: MySelector.java
src/main/java/com/qinzj/service/: LogBefore.java  UserService.java
src/main/java/com/qinzj/servlet/: UserServlet.java
src/main/java/condition/: MyCondition.java
src/main/resources/: applicationContext.xml
